FUNCTION_BLOCK "Alarm_Proc"
{ S7_Optimized_Access := 'FALSE' }
VERSION: 1.0
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:AlarmPrc
FAMILY:GooLib

VAR_INPUT
    enable_HH : Bool := True;     // enable HH limit check
    enable_H : Bool := True;      // enable H limit check
    enable_L : Bool := True;      // enable L limit check
    enable_LL : Bool := True;     // enable LL limit check
    invalid : Bool := False;      // invalid data, no limit check when set
    PV : Real ;                   // monitored value
    zero : Real;                  // zero value
    span : Real := 100.0;         // span value
    overflow_SP : Real := 0.02;   // overflow ratio
    underflow_SP : Real := -0.02; // underflow ratio
    HH_limit : Real ;             // HH limit setpoint
    H_limit : Real ;              // H limit setpoint
    L_limit : Real ;              // L limit setpoint
    LL_limit : Real ;             // LL limit setpoint
    dead_zone : Real := 0.5;      // dead zone (0.0 means no dead zone)
    FT_time : Dint := 0;          // fault tolerance time in ms (0 means none)
    ftTime AT FT_time : Time;
END_VAR

VAR_OUTPUT
    HH_flag : Bool;   // HH limit exceeded flag
    H_flag : Bool;    // H limit exceeded flag
    L_flag : Bool;    // L limit exceeded flag
    LL_flag : Bool;   // LL limit exceeded flag
    no_limit : Bool ; // no limit check enabled
    input_ok : Bool;  // input OK, i.e. NOT invalid
    overflow : Bool;  // overflow
    underflow : Bool; // underflow
    SP_error : Bool;  // setpoint error
    HH_PV : Real ;    // last PV when HH limit exceeded
    H_PV : Real ;     // last PV when H limit exceeded
    L_PV : Real ;     // last PV when L limit exceeded
    LL_PV : Real ;    // last PV when LL limit exceeded
END_VAR

VAR
    trigger_HH { ExternalVisible := 'False'} : Bool;       // HH limit triggered
    trigger_H { ExternalVisible := 'False'} : Bool;        // H limit triggered
    trigger_L { ExternalVisible := 'False'} : Bool;        // L limit triggered
    trigger_LL { ExternalVisible := 'False'} : Bool;       // LL limit triggered
    check_suppressed { ExternalVisible := 'False'} : Bool; // limit check suppressed
    HH_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    HH_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
    H_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    H_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
    L_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    L_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
    LL_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    LL_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
END_VAR

VAR_TEMP
    tmp_HH : Real;
    tmp_H : Real;
    tmp_L : Real;
    tmp_LL : Real;
    tmp_range : Real;
END_VAR

BEGIN

#input_ok := NOT #invalid;
#tmp_range := #span - #zero;
#overflow := #PV - #span > #tmp_range * #overflow_SP;
#underflow := #PV - #zero < #tmp_range * #underflow_SP;
#no_limit := NOT (#enable_HH OR #enable_H OR #enable_L OR #enable_LL);

// fill in disabled limits
IF #enable_HH THEN
    #tmp_HH := #HH_limit;
ELSIF #enable_H THEN
    #tmp_HH := #H_limit;
ELSIF #enable_L THEN
    #tmp_HH := #L_limit;
ELSIF #enable_LL THEN
    #tmp_HH := #LL_limit;
END_IF;

IF #enable_H THEN
    #tmp_H := #H_limit;
ELSE
    #tmp_H := #tmp_HH;
END_IF;

IF #enable_L THEN
    #tmp_L := #L_limit;
ELSE
    #tmp_L := #tmp_H;
END_IF;

IF #enable_LL THEN
    #tmp_LL := #LL_limit;
ELSE
    #tmp_LL := #tmp_L;
END_IF;

// parameter setpoint error
IF #no_limit THEN
    #SP_error := FALSE;
ELSE
    #SP_error := (#tmp_H > #tmp_HH) OR (#tmp_L > #tmp_H) OR (#tmp_LL > #tmp_L);
END_IF;

IF #no_limit OR #SP_error OR #invalid THEN  // limit check
    #HH_flag :=
    #H_flag :=
    #L_flag :=
    #LL_flag := FALSE;
    #trigger_HH :=
    #trigger_H :=
    #trigger_L :=
    #trigger_LL := FALSE;
    IF #check_suppressed  THEN
        RETURN;
    END_IF;
    #check_suppressed  := TRUE;

ELSE  // limit check
    #check_suppressed  := FALSE;

    // HH limit exceeded
    IF #enable_HH AND (#PV > #HH_limit) THEN
        #trigger_HH := True;
        #trigger_H := False;
        #trigger_L := False;
        #trigger_LL := False;
        // record the last exceeded value
        #HH_PV := #PV;
    END_IF;
    // HH limit recovered
    IF NOT #enable_HH OR #PV < (#HH_limit - #dead_zone) THEN
        #trigger_HH := False;
    END_IF;

    // H limit exceeded
    IF NOT #trigger_HH AND #enable_H AND (#PV > #H_limit) THEN
        #trigger_H := True;
        #trigger_L := False;
        #trigger_LL := False;
        // record the last exceeded value
        #H_PV := #PV;
    END_IF;
    // H limit recovered
    IF NOT #enable_H OR #PV < (#H_limit - #dead_zone) THEN
        #trigger_H := False;
    END_IF;

    // LL limit exceeded
    IF #enable_LL AND (#PV < #LL_limit) THEN
        #trigger_HH := False;
        #trigger_H := False;
        #trigger_L := False;
        #trigger_LL := True;
        // record the last exceeded value
        #LL_PV := #PV;
    END_IF;
    // LL limit recovered
    IF NOT #enable_LL OR #PV > (#LL_limit + #dead_zone) THEN
        #trigger_LL := False;
    END_IF;

    // L limit exceeded
    IF NOT #trigger_LL AND #enable_L AND (#PV < #L_limit) THEN
        #trigger_HH := False;
        #trigger_H := False;
        #trigger_L := True;
        // record the last exceeded value
        #L_PV := #PV;
    END_IF;
    // L limit recovered
    IF NOT #enable_L OR #PV > (#L_limit + #dead_zone) THEN
        #trigger_L := False;
    END_IF;
END_IF;

// output limit flags after fault tolerance time
IF #FT_time = 0 THEN
    #HH_flag := #trigger_HH;
    #H_flag := #trigger_H;
    #L_flag := #trigger_L;
    #LL_flag := #trigger_LL;
ELSE
    // delayed set of HH flag
    #HH_flag_set(
        IN := #trigger_HH,
        PT := #ftTime);
    IF #HH_flag_set.Q THEN
        #HH_flag := True;
    END_IF;

    // delayed reset of HH flag
    #HH_flag_reset(
        IN := #trigger_HH,
        PT := #ftTime);
    IF NOT #HH_flag_reset.Q THEN
        #HH_flag := False;
    END_IF;

    // delayed set of H flag
    #H_flag_set(
        IN := #trigger_H,
        PT := #ftTime);
    IF #H_flag_set.Q THEN
        #H_flag := True;
    END_IF;

    // delayed reset of H flag
    #H_flag_reset(
        IN := #trigger_H,
        PT := #ftTime);
    IF NOT #H_flag_reset.Q THEN
        #H_flag := False;
    END_IF;

    // delayed set of L flag
    #L_flag_set(
        IN := #trigger_L,
        PT := #ftTime);
    IF #L_flag_set.Q THEN
        #L_flag := True;
    END_IF;

    // delayed reset of L flag
    #L_flag_reset(
        IN := #trigger_L,
        PT := #ftTime);
    IF NOT #L_flag_reset.Q THEN
        #L_flag := False;
    END_IF;

    // delayed set of LL flag
    #LL_flag_set(
        IN := #trigger_LL,
        PT := #ftTime);
    IF #LL_flag_set.Q THEN
        #LL_flag := True;
    END_IF;

    // delayed reset of LL flag
    #LL_flag_reset(
        IN := #trigger_LL,
        PT := #ftTime);
    IF NOT #LL_flag_reset.Q THEN
        #LL_flag := False;
    END_IF;
END_IF;

END_FUNCTION_BLOCK
