FUNCTION_BLOCK "Alarm_Proc"
TITLE='Analog limit check'
VERSION:'1.0'
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:AlarmPrc
FAMILY:GooLib

VAR_INPUT
    enable_HH {S7_m_c := 'true'} : Bool := TRUE;     // enable HH limit check
    enable_H {S7_m_c := 'true'} : Bool := TRUE;      // enable H limit check
    enable_L {S7_m_c := 'true'} : Bool := TRUE;      // enable L limit check
    enable_LL {S7_m_c := 'true'} : Bool := TRUE;     // enable LL limit check
    invalid {S7_m_c := 'true'} : BOOL := FALSE;      // invalid data, no limit check when set
    PV {S7_m_c := 'true'} : REAL ;                   // monitored value
    zero {S7_m_c := 'true'} : REAL ;                 // range low value
    span {S7_m_c := 'true'} : REAL := 100.0;         // range high value
    overflow_SP {S7_m_c := 'true'} : REAL := 0.02;   // overflow ratio
    underflow_SP {S7_m_c := 'true'} : REAL := -0.02; // underflow ratio
    HH_limit {S7_m_c := 'true'} : REAL ;             // HH limit setpoint
    H_limit {S7_m_c := 'true'} : REAL ;              // H limit setpoint
    L_limit {S7_m_c := 'true'} : REAL ;              // L limit setpoint
    LL_limit {S7_m_c := 'true'} : REAL ;             // LL limit setpoint
    dead_zone {S7_m_c := 'true'} : REAL := 0.5;      // dead zone (0.0 means no dead zone)
    FT_time {S7_m_c := 'true'} : DINT := 0;          // fault tolerance time in ms (0 means none)
    ftTime AT FT_time : TIME;
END_VAR

VAR_OUTPUT
    HH_flag {S7_m_c := 'true'} : BOOL;   // HH limit exceeded flag
    H_flag {S7_m_c := 'true'} : BOOL;    // H limit exceeded flag
    L_flag {S7_m_c := 'true'} : BOOL;    // L limit exceeded flag
    LL_flag {S7_m_c := 'true'} : BOOL;   // LL limit exceeded flag
    no_limit {S7_m_c := 'true'} : BOOL ; // no limit check enabled
    input_ok {S7_m_c := 'true'} : BOOL;  // input OK, i.e. NOT invalid
    overflow {S7_m_c := 'true'} : BOOL;  // overflow
    underflow {S7_m_c := 'true'} : BOOL; // underflow
    SP_error {S7_m_c := 'true'} : BOOL;  // setpoint error
    HH_PV {S7_m_c := 'true'} : REAL ;    // last PV when HH limit exceeded
    H_PV {S7_m_c := 'true'} : REAL ;     // last PV when H limit exceeded
    L_PV {S7_m_c := 'true'} : REAL ;     // last PV when L limit exceeded
    LL_PV {S7_m_c := 'true'} : REAL ;    // last PV when LL limit exceeded
END_VAR

VAR
    trigger_HH : BOOL;         // HH limit triggered
    trigger_H : BOOL;          // H limit triggered
    trigger_L : BOOL;          // L limit triggered
    trigger_LL : BOOL;         // LL limit triggered
    check_suppressed  : BOOL;  // limit check suppressed
    HH_flag_set : TON;
    HH_flag_reset : TOF;
    H_flag_set : TON;
    H_flag_reset : TOF;
    L_flag_set : TON;
    L_flag_reset : TOF;
    LL_flag_set : TON;
    LL_flag_reset : TOF;
END_VAR

VAR_TEMP
    tmp_HH : REAL;
    tmp_H : REAL;
    tmp_L : REAL;
    tmp_LL : REAL;
    tmp_range : REAL;
END_VAR

BEGIN

input_ok := NOT invalid;
tmp_range := span - zero;
overflow := PV - span > tmp_range * overflow_SP;
underflow := PV - zero < tmp_range * underflow_SP;
no_limit := NOT (enable_HH OR enable_H OR enable_L OR enable_LL);

// fill in disabled limits
IF enable_HH THEN
    tmp_HH := HH_limit;
ELSIF enable_H THEN
    tmp_HH := H_limit;
ELSIF enable_L THEN
    tmp_HH := L_limit;
ELSIF enable_LL THEN
    tmp_HH := LL_limit;
END_IF;

IF enable_H THEN
    tmp_H := H_limit;
ELSE
    tmp_H := tmp_HH;
END_IF;

IF enable_L THEN
    tmp_L := L_limit;
ELSE
    tmp_L := tmp_H;
END_IF;

IF enable_LL THEN
    tmp_LL := LL_limit;
ELSE
    tmp_LL := tmp_L;
END_IF;

// parameter setpoint error
IF no_limit THEN
    SP_error := FALSE;
ELSE
    SP_error := (tmp_H > tmp_HH) OR (tmp_L > tmp_H) OR (tmp_LL > tmp_L);
END_IF;

IF no_limit OR invalid OR SP_error THEN // cancel limit check
    HH_flag := FALSE;
    H_flag := FALSE;
    L_flag := FALSE;
    LL_flag := FALSE;
    trigger_HH := FALSE;
    trigger_H := FALSE;
    trigger_L := FALSE;
    trigger_LL := FALSE;
    IF check_suppressed  THEN
        RETURN;
    END_IF;
    check_suppressed  := TRUE;

ELSE  // limit check
    check_suppressed  := FALSE;

    // HH limit exceeded
    IF enable_HH AND (PV > HH_limit) THEN
        trigger_HH := TRUE;
        trigger_H := FALSE;
        trigger_L := FALSE;
        trigger_LL := FALSE;
        // record the last exceeded value
        HH_PV := PV;
    END_IF;
    // HH limit recovered
    IF NOT enable_HH OR PV < (HH_limit - dead_zone) THEN
        trigger_HH := FALSE;
    END_IF;

    // H limit exceeded
    IF NOT trigger_HH AND enable_H AND (PV > H_limit) THEN
        trigger_H := TRUE;
        trigger_L := FALSE;
        trigger_LL := FALSE;
        // record the last exceeded value
        H_PV := PV;
    END_IF;
    // H limit recovered
    IF NOT enable_H OR PV < (H_limit - dead_zone) THEN
        trigger_H := FALSE;
    END_IF;

    // LL limit exceeded
    IF enable_LL AND (PV < LL_limit) THEN
        trigger_HH := FALSE;
        trigger_H := FALSE;
        trigger_L := FALSE;
        trigger_LL := TRUE;
        // record the last exceeded value
        LL_PV := PV;
    END_IF;
    // LL limit recovered
    IF NOT enable_LL OR PV > (LL_limit + dead_zone) THEN
        trigger_LL := FALSE;
    END_IF;

    // L limit exceeded
    IF NOT trigger_LL AND enable_L AND (PV < L_limit) THEN
        trigger_HH := FALSE;
        trigger_H := FALSE;
        trigger_L := TRUE;
        // record the last exceeded value
        L_PV := PV;
    END_IF;
    // L limit recovered
    IF NOT enable_L OR PV > (L_limit + dead_zone) THEN
        trigger_L := FALSE;
    END_IF;
END_IF;

// output limit flags after fault tolerance time
IF FT_time = 0 THEN
    HH_flag := trigger_HH;
    H_flag := trigger_H;
    L_flag := trigger_L;
    LL_flag := trigger_LL;
ELSE
    // delayed set of HH flag
    HH_flag_set(
        IN := trigger_HH,
        PT := ftTime);
    IF HH_flag_set.Q THEN
        HH_flag := TRUE;
    END_IF;

    // delayed reset of HH flag
    HH_flag_reset(
        IN := trigger_HH,
        PT := ftTime);
    IF NOT HH_flag_reset.Q THEN
        HH_flag := FALSE;
    END_IF;

    // delayed set of H flag
    H_flag_set(
        IN := trigger_H,
        PT := ftTime);
    IF H_flag_set.Q THEN
        H_flag := TRUE;
    END_IF;

    // delayed reset of H flag
    H_flag_reset(
        IN := trigger_H,
        PT := ftTime);
    IF NOT H_flag_reset.Q THEN
        H_flag := FALSE;
    END_IF;

    // delayed set of L flag
    L_flag_set(
        IN := trigger_L,
        PT := ftTime);
    IF L_flag_set.Q THEN
        L_flag := TRUE;
    END_IF;

    // delayed reset of L flag
    L_flag_reset(
        IN := trigger_L,
        PT := ftTime);
    IF NOT L_flag_reset.Q THEN
        L_flag := FALSE;
    END_IF;

    // delayed set of LL flag
    LL_flag_set(
        IN := trigger_LL,
        PT := ftTime);
    IF LL_flag_set.Q THEN
        LL_flag := TRUE;
    END_IF;

    // delayed reset of LL flag
    LL_flag_reset(
        IN := trigger_LL,
        PT := ftTime);
    IF NOT LL_flag_reset.Q THEN
        LL_flag := FALSE;
    END_IF;

END_IF;

END_FUNCTION_BLOCK
