//**************************************************************************************
// Copyright Goosy. All Rights Reserved. Confidential
// Derived from Step7 Limit_Proc
//**************************************************************************************
FUNCTION_BLOCK "Limit_Proc"
TITLE='Analog limit check'
{
    S7_m_c := 'true'
}
VERSION:'1.0'
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:LimitPrc
FAMILY:GooLib

VAR_INPUT
enable_HH { // enable HH limit check
    S7_shortcut := 'Enable HH check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : Bool := TRUE;
enable_H { // enable H limit check
    S7_shortcut := 'Enable H check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : Bool := TRUE;
enable_L { // enable L limit check
    S7_shortcut := 'Enable L check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : Bool := TRUE;
enable_LL { // enable LL limit check
    S7_shortcut := 'Enable LL check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : Bool := TRUE;
invalid { // invalid data, no limit check when set
    S7_shortcut := 'Invalid';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL := FALSE;
PV{ // process value
    S7_shortcut := 'Process value';
    S7_m_c := 'true';
    S7_dynamic := 'true';
    S7_archive := 'shortterm'
} :REAL := 0.0;
zero{ // zero
    S7_shortcut := 'Zero';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 0.0;
span{ // span
    S7_shortcut := 'Span';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 100.0;
overflow_SP { // overflow ratio
    S7_shortcut := 'Overflow ratio';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : REAL := 0.02;
underflow_SP { // underflow ratio
    S7_shortcut := 'Underflow ratio';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : REAL := -0.02;
HH_limit{ // HH limit
    S7_link:='false';
    S7_shortcut := 'HH limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL ;
H_limit{ // H limit
    S7_link:='false';
    S7_shortcut := 'H limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL ;
L_limit{ // L limit
    S7_link:='false';
    S7_shortcut := 'L limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL ;
LL_limit{ // LL limit
    S7_link:='false';
    S7_shortcut := 'LL limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL ;
dead_zone{ // dead zone (0.0 means no dead zone)
    S7_link:='false';
    S7_shortcut := 'Dead zone';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 0.5;
FT_time { // fault tolerance time in ms (0 means none)
    S7_link:='false';
    S7_shortcut := 'FT time';
    S7_m_c := 'true'
} : DINT := 0;
ftTime AT FT_time : TIME;
END_VAR

VAR_OUTPUT
HH_flag{ // HH limit exceeded flag
    S7_shortcut := 'HH exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
H_flag{ // H limit exceeded flag
    S7_shortcut := 'H exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
L_flag{ // L limit exceeded flag
    S7_shortcut := 'L exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
LL_flag{ // LL limit exceeded flag
    S7_shortcut := 'LL exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
no_limit { // no limit check enabled
    S7_shortcut := 'No limit check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL ;
input_ok { // input OK, i.e. NOT invalid
    S7_shortcut := 'Input OK';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL;
overflow { // overflow
    S7_shortcut := 'Overflow';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL;
underflow { // underflow
    S7_shortcut := 'Underflow';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL;
SP_error{
    S7_shortcut := 'SP error';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;

HH_PV{ // last PV when HH limit exceeded
    S7_shortcut := 'HH last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;
H_PV{ // last PV when H limit exceeded
    S7_shortcut := 'H last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;
L_PV{ // last PV when L limit exceeded
    S7_shortcut := 'L last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;
LL_PV{ // last PV when LL limit exceeded
    S7_shortcut := 'LL last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;
END_VAR

VAR
trigger_HH : BOOL;   // HH limit triggered
trigger_H : BOOL;    // H limit triggered
trigger_L : BOOL;    // L limit triggered
trigger_LL : BOOL;   // LL limit triggered
check_suppressed  : BOOL;  // limit check suppressed
HH_flag_set : TON;
HH_flag_reset : TOF;
H_flag_set : TON;
H_flag_reset : TOF;
L_flag_set : TON;
L_flag_reset : TOF;
LL_flag_set : TON;
LL_flag_reset : TOF;
END_VAR

VAR_TEMP
tmp_HH : REAL;
tmp_H : REAL;
tmp_L : REAL;
tmp_LL : REAL;
tmp_range : REAL;
END_VAR

BEGIN

input_ok := NOT invalid;
tmp_range := span - zero;
overflow := PV - span > tmp_range * overflow_SP;
underflow := PV - zero < tmp_range * underflow_SP;
no_limit := NOT (enable_HH OR enable_H OR enable_L OR enable_LL);

// fill in disabled limits
IF enable_HH THEN
    tmp_HH := HH_limit;
ELSIF enable_H THEN
    tmp_HH := H_limit;
ELSIF enable_L THEN
    tmp_HH := L_limit;
ELSIF enable_LL THEN
    tmp_HH := LL_limit;
END_IF;

IF enable_H THEN
    tmp_H := H_limit;
ELSE
    tmp_H := tmp_HH;
END_IF;

IF enable_L THEN
    tmp_L := L_limit;
ELSE
    tmp_L := tmp_H;
END_IF;

IF enable_LL THEN
    tmp_LL := LL_limit;
ELSE
    tmp_LL := tmp_L;
END_IF;

// parameter setpoint error
IF no_limit THEN
    SP_error := FALSE;
ELSE
    SP_error := (tmp_H > tmp_HH) OR (tmp_L > tmp_H) OR (tmp_LL > tmp_L);
END_IF;

IF no_limit OR invalid OR SP_error THEN // cancel limit check
    HH_flag := FALSE;
    H_flag := FALSE;
    L_flag := FALSE;
    LL_flag := FALSE;
    trigger_HH := FALSE;
    trigger_H := FALSE;
    trigger_L := FALSE;
    trigger_LL := FALSE;
    IF check_suppressed  THEN
        RETURN;
    END_IF;
    check_suppressed  := TRUE;

ELSE  // limit check
    check_suppressed  := FALSE;

    // HH limit exceeded
    IF enable_HH AND (PV > HH_limit) THEN
        trigger_HH := TRUE;
        trigger_H := FALSE;
        trigger_L := FALSE;
        trigger_LL := FALSE;
        // record the last exceeded value
        HH_PV := PV;
    END_IF;
    // HH limit recovered
    IF NOT enable_HH OR PV < (HH_limit - dead_zone) THEN
        trigger_HH := FALSE;
    END_IF;

    // H limit exceeded
    IF NOT trigger_HH AND enable_H AND (PV > H_limit) THEN
        trigger_H := TRUE;
        trigger_L := FALSE;
        trigger_LL := FALSE;
        // record the last exceeded value
        H_PV := PV;
    END_IF;
    // H limit recovered
    IF NOT enable_H OR PV < (H_limit - dead_zone) THEN
        trigger_H := FALSE;
    END_IF;

    // LL limit exceeded
    IF enable_LL AND (PV < LL_limit) THEN
        trigger_HH := FALSE;
        trigger_H := FALSE;
        trigger_L := FALSE;
        trigger_LL := TRUE;
        // record the last exceeded value
        LL_PV := PV;
    END_IF;
    // LL limit recovered
    IF NOT enable_LL OR PV > (LL_limit + dead_zone) THEN
        trigger_LL := FALSE;
    END_IF;

    // L limit exceeded
    IF NOT trigger_LL AND enable_L AND (PV < L_limit) THEN
        trigger_HH := FALSE;
        trigger_H := FALSE;
        trigger_L := TRUE;
        // record the last exceeded value
        L_PV := PV;
    END_IF;
    // L limit recovered
    IF NOT enable_L OR PV > (L_limit + dead_zone) THEN
        trigger_L := FALSE;
    END_IF;
END_IF;

// output limit flags after fault tolerance time
IF FT_time = 0 THEN
    HH_flag := trigger_HH;
    H_flag := trigger_H;
    L_flag := trigger_L;
    LL_flag := trigger_LL;
ELSE
    // delayed set of HH flag
    HH_flag_set(
        IN := trigger_HH,
        PT := ftTime);
    IF HH_flag_set.Q THEN
        HH_flag := TRUE;
    END_IF;

    // delayed reset of HH flag
    HH_flag_reset(
        IN := trigger_HH,
        PT := ftTime);
    IF NOT HH_flag_reset.Q THEN
        HH_flag := FALSE;
    END_IF;

    // delayed set of H flag
    H_flag_set(
        IN := trigger_H,
        PT := ftTime);
    IF H_flag_set.Q THEN
        H_flag := TRUE;
    END_IF;

    // delayed reset of H flag
    H_flag_reset(
        IN := trigger_H,
        PT := ftTime);
    IF NOT H_flag_reset.Q THEN
        H_flag := FALSE;
    END_IF;

    // delayed set of L flag
    L_flag_set(
        IN := trigger_L,
        PT := ftTime);
    IF L_flag_set.Q THEN
        L_flag := TRUE;
    END_IF;

    // delayed reset of L flag
    L_flag_reset(
        IN := trigger_L,
        PT := ftTime);
    IF NOT L_flag_reset.Q THEN
        L_flag := FALSE;
    END_IF;

    // delayed set of LL flag
    LL_flag_set(
        IN := trigger_LL,
        PT := ftTime);
    IF LL_flag_set.Q THEN
        LL_flag := TRUE;
    END_IF;

    // delayed reset of LL flag
    LL_flag_reset(
        IN := trigger_LL,
        PT := ftTime);
    IF NOT LL_flag_reset.Q THEN
        LL_flag := FALSE;
    END_IF;

END_IF;

END_FUNCTION_BLOCK
